<!Doctype html>
<html>
<head>
  <title>Complete</title>
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="primary.css" rel="stylesheet">
   <link href="mousedots.js" rel="mousedots">


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="nav_bar">
    <ul>
      <li><a href="complete.html">Home</a></li>
      <!-- <li><a href="mind.html">Mind</a></li>
      <li><a href="body.html">Body</a></li>
      <li><a href="soul.html">Soul</a></li> -->
      <li><a href="aboutus.html"id="onlink">About Us</a></li>
      <a class="navbar-brand"href="complete.html">
        <img id="logo" alt="Complete" src="logo.png"/>
      </a>
    </ul>
  </div>
  <div class="main_container">
    <body style="width: 90%">
<br>
<h1>Sabrina-></h1> <p>Sabrina is an rising senior in high school who loves playing any musical instrument. She plays piano, violin, ukulele, and loves to sing. Not only does she enjoy music, but she is equally passionate about the STEM fields. Sabrina is pursuing a career as a Naval officer involved in Cyber Operations.
</p>
<br>
<h1>Ashna-></h1><p>Ashna is a rising junior at Wootton High School who loves to run, sing, and code! In her free time, she loves to play her acoustic guitar or go for movies with her friends. In the future, she wants to become a Graphic Designer.
</p>
<br>
<h1>Audrey-></h1> <p>Audrey is a rising junior at Eleanor Roosevelt. She enjoys coding and being a techie for school plays.
</p>
<br>
<h1>Mamalee-></h1><p>Mamalee is  a rising senior in high school. She is the captain of her softball team and is very passionate about STEM, music and sports. In the future, Mamalee wants to pursue a career in the medical field and incorporate technology more into the medical field and create something extraordinary
</p>
<br>
<h1>Emaan-></h1> <p>Emaan is a rising senior in high school and wants to pursue her career in engineering. She is a soccer player and loves to explore and learn new things.
</p>
</p>
  </div>
</body>
</html>
